spring.application.name=AutomatizationQA
# DB
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=qa_project;encrypt=true;trustServerCertificate=true
spring.datasource.username=jdtt
spring.datasource.password=Jdtt123456#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

# Google OAUTH2
spring.security.oauth2.client.registration.google.client-id=477604217339-rn91g5tds9e0rpl17lvqo5frrtocj8mj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/auth/success

# JWT
jwt.secret=DASDSADSADSADSADSADSADSADSADSADSADSADSADSADSA
jwt.expiration=3600000
